系統程式設計
Lab3 File Attributes
學號:
姓名:
I.How do you modify fig4_22.c? 
II.The count of the various types of files?
Ex: File type = Count, Percentage
----------------Page (0) Break----------------
regular files=      53, 80.30 %
directories=       5,  7.58 %
block special=       0,  0.00 %
char special=       0,  0.00 %
FIFOs=       5,  7.58 %
symbolic links=       3,  4.55 %
sockets=       0,  0.00 %
III.The count of total files size?
Ex: Total size = Size
Total size = 81byte
IV.(Bonus) The count of valid and invalid link?
Ex:
Valid link = Count
Invalid link = Count
----------------Page (1) Break----------------
